===========================================
          Broadway Video Locadora          
===========================================
************* CNPJ 123123123123 ***********
********** NAO É DOCUMENTO FISCAL *********
===========================================
************ Recibo de Locação ************
===========================================
Cliente: Eliesio Junior
===========================================
Cód  Descrição               Prev     Valor
     35Todos Em PTodos Em P       3.0    
===========================================
Débito Anterior (-): -R$ 57,00
Valor Locação (-): R$ 3,00
Valor Desconto (+): R$ 0,00
Valor Pago (+): R$ 0,00
Troco (-): 
===========================================
De acordo:                                 
                                           
___________________________________________
Cliente: Eliesio Junior
===========================================
        OBRIGADO PELA PREFERÊNCIA          
   INFORMACOES PARA FECHAMENTO DE CONTA    










