===========================================
          Broadway Video Locadora          
===========================================
********** CNPJ 73.411.457/0001-62 ********
               R. 18 Qd, 164               
  Setor Central, Goianésia - GO, 76380-000 
               (62) 3353-4030              
===========================================
********** NAO É DOCUMENTO FISCAL *********
===========================================
********* Comprovante de Devolução ********
===========================================
Cliente: Eliesio Junior
===========================================
Cód    Descrição            Prev   Dev
00035  Todos Em Pânico      28/10  28/10
===========================================
Débito Anterior (-):        R$ 27,00
Débito Devolução (-):       R$ 0,00
Valor Desconto (+):         R$ 0,00
SubTotal (=):               R$ 27,00
Valor Pago (+):             R$ 0,00
Troco (-):                  R$ 0,00
===========================================
Termo de Responsabilidade: Estou ciente que
os DVD’s que foram por mim alugados, ou com
minha autorização, deverão ser devolvidos no
mesmo estado de conservação, e que qualquer 
dano ou perda, eu me comprometo a pagar o 
valor da Nota Fiscal do Filme. 
De acordo:                                 
                                           
___________________________________________
Cliente: Eliesio Junior
===========================================
        OBRIGADO PELA PREFERÊNCIA          
   INFORMACOES PARA FECHAMENTO DE CONTA    










