===========================================
          Broadway Video Locadora          
===========================================
********** CNPJ 73.411.457/0001-62 ********
               R. 18 Qd, 164               
  Setor Central, Goianésia - GO, 76380-000 
               (62) 3353-4030              
===========================================
********** NAO É DOCUMENTO FISCAL *********
===========================================
************ Recibo de Locação ************
===========================================
Cliente: Eliesio Xavier Dias
===========================================
Cód    Descrição            Prev   Valor
00034  Homem de Ferro       25/10  R$ 3,00
===========================================
Débito Anterior (-):        R$ 0,00
Valor Locação (-):          R$ 3,00
Valor Desconto (+):         R$ 0,00
SubTotal (=):               R$ 3,00
Valor Pago (+):             R$ 0,00
Troco (-):                  R$ 0,00
===========================================
De acordo:                                 
                                           
___________________________________________
Cliente: Eliesio Xavier Dias
===========================================
        OBRIGADO PELA PREFERÊNCIA          
   INFORMACOES PARA FECHAMENTO DE CONTA    










